<!DOCTYPE html>
<html lang="en">
  <head>
    <tigittle>Bài Tập</tigittle>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <form class="container pt-5">
      <p>Tiền lương 1 ngày: 100.000vnd</p>
      <div class="form-group">
        <input id="soNgay" placeholder="Nhập  số ngày làm" />
      </div>
      <button onclick="tienLuong()" type="button" class="btn btn-success">
        Submit</button
      ><br />
      <br />
      Tiền lương của ban: <span id="luong"></span>
    </form>
    <br /><br /><br /><br />
    <form class="container pt-5">
      <div class="form-group">
        <p class="text-success font-weight-bold">
          Bài 2: Tính giá trị Trung bình
        </p>
        <input id="giaTriTB" placeholder="Nhập vào 5 số thực" />
      </div>
      <button onclick="ketQua()" type="button" class="btn btn-success">
        Hiển thị</button
      ><br />
      <br />
      Giá trị trung bình: <span id="trungbinh"></span>
    </form>

    <form class="container pt-5">
      <div class="form-group">
        <p class="text-danger font-weight-bold">
          Bài 2 Tính giá trị Trung bình
        </p>
        <input class="mt-1" id="so1" placeholder="Nhập vào 1 số thực" /><br />
        <input class="mt-1" id="so2" placeholder="Nhập vào 1 số thực" /><br />
        <input class="mt-1" id="so3" placeholder="Nhập vào 1 số thực" /><br />
        <input class="mt-1" id="so4" placeholder="Nhập vào 1 số thực" /><br />
        <input class="mt-1" id="so5" placeholder="Nhập vào 1 số thực" /><br />
      </div>
      <button onclick="trungBinhST()" type="button" class="btn btn-danger">
        Hiển thị</button
      ><br />
      <br />
      Trung bình 5 số  trên: <span id="ketQuaST"></span>
    </form>

    <!-- Tinh USD  -->
    <form class="container pt-5">
      <div class="form-group">
        <p class="text-dark font-weight-bold">
          <label for="USD">USD</label>
          <input
            class="mt-1"
            id="USD"
            placeholder="So tien gia tri = $"
          /><br />
         
          <h4>1$ = 23.500 VNĐ </h3>
          <br />
        </p>
      </div>

      <button onclick="quyDoi()" type="button" class="btn btn-dark">
        Kết Quả</button
      ><br />
      <br />
      Số tiền quy đổi của bạn = : <span id="tienQuyDoi"></span>
    </form>

    <!-- Tinh dien tich, chu vi HCN  -->
    <form class="container pt-5">
      <h4> Chương trình tính Chu vi Diện tích hình chữ nhật</h4>
      <div class="form-group">
        <p class="text-danger font-weight-bold">
          <label for="chieuDai">Chiều Dài: </label>
          <input
            class="mt-1"
            id="chieuDai"
            placeholder="Chiều Dài = "
          /><br />
          <label for="chieuRong">Chiều Rộng: </label>
          <input
            class="mt-1"
            id="chieuRong"
            placeholder="Chiều Rộng = " />
          <br />
        </p>
      </div>

      <button onclick="HCN()" type="button" class="btn btn-danger">
        Kết Quả</button
      ><br />
      <br />
      Diện tích = : <span id="dienTich"></span> <br>
      Chu Vi = : <span id="chuVi"></span>
    </form>


    <!-- Viet chuong trnh nhap vao 1 so co 2 chu so  -->
    <form class="container pt-5">
    <p>Tong 2 chữ số</p>
      <div class="form-group">
          <label for="chuSo">Nhập vào 1 số có 2 chữ số: </label> <br>
          <input
            class="mt-1"
            id="chuSo"
            placeholder="VD: 11, 22, 33 "
          /><br />
      </div>

      <button onclick="tongHaiChuSo()" type="button" class="btn btn-danger">
        Kết Quả</button
      ><br />
      <br />
      Tổng 2 chữ số là =  <span id="tongHaiSo"></span> <br>
    </form>


    <div class="card w-50 p-5 bg-dark text-white">
      <div class="card-header">
       <h3>Bài tập 4</h3>
      </div>
      <div class="card-body text-center form-group">
        <label for="dangNhap">Đặng Nhập</label>
        <input type="text" id="dangNhap">
        <label for="matKhau">Mật Khẩu</label>
        <input type="password" id="matKhau">
      </div>
      <div class="card-footer text-center">
        <button class="btn btn-success px-5 text-center" id="btnDangNhap">Đăng Nhập</button>

        <div>
          <span id="loGin">Kết Quả </span>
        </div>
      </div>
    </div>


    <div class="card w-25 bg-info text-center container my-5 py-5">
      <div class="car-body form-group ">
        <label for="thanhToan">Tổng tiền thanh toán?</label>
        <input type="number" id="thanhToan">
        <label for="tienTip">Bạn muốn tip bao nhiêu ?</label>
        <select  id="phanTramTip" w-100>
          <option value="5">5% - Rất Buồn</option>
          <option value="10">10 - Buồn</option>
          <option value="15">15% - Hơi vui</option>
          <option value="20">20% - Vui</option>
          <option value="30">30% - Vip</option>
        </select>
        <label for="soNguoi">Muốn share bao nhiêu người</label>
        <input id="soNguoi" type="number" placeholder="Nhập số người">
        <button id="tinhNao" class="btn btn-darger bg-dark mt-2 text-white">
          Tính Nào ! 
        </button>
        <br>
        <span >Số tiền tip mỗi người </span>
        <br>
        <span id="tinhTip" style="font-size: 50px;">$</span>

      </div>
      
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
